V "GNAT Lib v4.8"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U main1joueur%b		main1joueur.adb		2816c5a6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W liste_generique%s	liste_generique.adb	liste_generique.ali
W moteur_jeu%s		moteur_jeu.adb		moteur_jeu.ali
W participant%s		participant.adb		participant.ali
W partie%s		partie.adb		partie.ali
W puissance4%s		puissance4.adb		puissance4.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20121213103024 3ffc8e18
D a-except.ads		20121213103024 10fcae55
D a-finali.ads		20121213103024 52ecdc1b
D a-inteio.ads		20121213103029 f64b89a4
D a-ioexce.ads		20121213103029 8b9de6cd
D a-stream.ads		20121213103024 2ca4ee37
D a-tags.ads		20121213103024 6c0509d0
D a-textio.ads		20130106093217 386df5d4
D a-tiinio.ads		20121213103024 aa04e5d6
D a-unccon.ads		20121213103024 f9eb8f06
D a-uncdea.ads		20121213103024 f15a5ed1
D interfac.ads		20121213103024 129923ea
D i-cstrea.ads		20130106093208 3286f6aa
D liste_generique.ads	20161206004818 b1fb47f6
D liste_generique.adb	20161206005622 34bef7aa
D main1joueur.adb	20161206005820 aebbccac
D moteur_jeu.ads	20161205184810 2a10ee1f
D moteur_jeu.adb	20161205233720 81cb40e4
D participant.ads	20161205104553 4dfe5e91
D partie.ads		20161205104553 eed4a57a
D partie.adb		20161205234602 a1b3f249
D puissance4.ads	20161205204819 704a2778
D puissance4.adb	20161205234853 af611dcb
D system.ads		20121213103024 90249111
D s-conca2.ads		20121213103024 fbd0f2fc
D s-crtl.ads		20130106093200 1ea48bce
D s-exctab.ads		20121213103029 66e51330
D s-ficobl.ads		20121213103029 55a71d43
D s-finmas.ads		20121213103024 b95bb341
D s-finroo.ads		20121213103024 4ff27390
D s-imgint.ads		20121213103024 02dbe0c2
D s-parame.ads		20121213103024 b6e20cc0
D s-pooglo.ads		20121213103024 542f33d0
D s-soflin.ads		20121213103024 24c8153c
D s-stache.ads		20121213103024 596fc1b4
D s-stalib.ads		20130106093355 f78bcf95
D s-stoele.ads		20121213103024 facd7d98
D s-stoele.adb		20121213103024 afc5dc80
D s-stopoo.ads		20121213103024 7b8fbeee
D s-traent.ads		20121213103024 5221ee41
D s-unstyp.ads		20121213103024 6ae15c76
D s-wchcon.ads		20121213103024 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 16|1r6 2r6 9r5 10r5
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 16|2w10 10r9
X 8 a-textio.ads
49K13*Text_IO 471e16 16|1w10 9r9
263U14*Put_Line 16|48s4 49s4 50s4 51s4
X 14 liste_generique.ads
15k9*Liste_Generique 62e20 16|6w6
16P10 Liste(49R10[22|40[16|15]])
49R10 Cellule
X 16 main1joueur.adb
13U11*Main1Joueur 13b11 56l5 56t16
15K12 MyPuissance4[22|15] 17r42 18r21 19r21 20r21 21r21 22r21 23r21 24r21
. 25r21 31r35 32r35 35r35 36r35 37r35 38r35 39r35 40r35 45r7 53r4
17K12 MyMoteurJeu[17|31] 28r9 41r35
31K12 MyPartie[20|31] 42r8
45a4 P{22|17A14[15]} 53m29 53r29 55m16 55r16
X 17 moteur_jeu.ads
31k9*Moteur_Jeu 16|7w6 17r31 17|47e15
36V14 Choix_Coup{22|19R14[16|15]} 16|41r47[17]
X 19 participant.ads
1K9*Participant 16|4w6 11r5 19|8e16
3n30*Joueur2{3E10} 16|27r21 55r19
X 20 partie.ads
31k9*Partie 16|5w6 31r28 20|39e11
37U15 Joue_Partie 16|55s4[31]
X 22 puissance4.ads
15k9*Puissance4 16|3w6 15r32 22|48e15
17A14 Etat(integer)<integer><integer> 16|17r55[15] 31r48[15] 45r20[15]
19R14 Coup 16|18r34[15] 32r48[15]
25V14 Jouer{17A14[16|15]} 16|19r34[15] 35r48[15]
27V14 Est_Gagnant{boolean} 16|20r34[15] 36r48[15]
29V14 Est_Nul{boolean} 16|21r34[15] 37r48[15]
31U15 Afficher 16|38r48[15]
33U15 Affiche_Coup 16|22r34[15] 39r48[15]
35V14 Demande_Coup_Joueur1{19R14[16|15]} 16|40r48[15]
40K17 Liste_Coups[14|15] 16|23r34[15]
42V18 Coups_Possibles{14|16P10[40[16|15]]} 16|24r34[15]
44V18 Eval{integer} 16|25r34[15]
46U19 Initialiser 16|53s17[15]

