V "GNAT Lib v4.8"
P ZX

RN
RV NO_IO
RV SPARK

U partie%b		partie.adb		4f675733 NE OO PK GE

U partie%s		partie.ads		6d0c879b BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W participant%s		participant.adb		participant.ali

D ada.ads		20121213103024 3ffc8e18
D a-except.ads		20121213103024 10fcae55
D a-finali.ads		20121213103024 52ecdc1b
D a-inteio.ads		20121213103029 f64b89a4
D a-ioexce.ads		20121213103029 8b9de6cd
D a-stream.ads		20121213103024 2ca4ee37
D a-tags.ads		20121213103024 6c0509d0
D a-textio.ads		20130106093217 386df5d4
D a-tiinio.ads		20121213103024 aa04e5d6
D a-unccon.ads		20121213103024 f9eb8f06
D interfac.ads		20121213103024 129923ea
D i-cstrea.ads		20130106093208 3286f6aa
D participant.ads	20161206093616 4dfe5e91
D partie.ads		20161206093616 eed4a57a
D partie.adb		20161206093616 a1b3f249
D system.ads		20121213103024 90249111
D s-crtl.ads		20130106093200 1ea48bce
D s-exctab.ads		20121213103029 66e51330
D s-ficobl.ads		20121213103029 55a71d43
D s-finmas.ads		20121213103024 b95bb341
D s-finroo.ads		20121213103024 4ff27390
D s-parame.ads		20121213103024 b6e20cc0
D s-pooglo.ads		20121213103024 542f33d0
D s-soflin.ads		20121213103024 24c8153c
D s-stache.ads		20121213103024 596fc1b4
D s-stalib.ads		20130106093355 f78bcf95
D s-stoele.ads		20121213103024 facd7d98
D s-stoele.adb		20121213103024 afc5dc80
D s-stopoo.ads		20121213103024 7b8fbeee
D s-traent.ads		20121213103024 5221ee41
D s-unstyp.ads		20121213103024 6ae15c76
D s-wchcon.ads		20121213103024 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|2r6 3r6 5r5 6r5
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 14|3w10 6r9
X 8 a-textio.ads
49K13*Text_IO 471e16 14|2w10 5r9
166U14*New_Line 15|14s33 15s33 19s41 23s49 32s33 33s33 37s41 41s49
242U14*Put 15|18s41 22s49 36s41 40s49
X 13 participant.ads
1K9*Participant 8e16 14|1w6 4r5
3E10*Joueur 3e38 14|19r45 37r51 15|2r56 5r34
3n21*Joueur1{3E10} 15|9r45 17r51 44r51
3n30*Joueur2{3E10} 15|26r51 35r51
X 14 partie.ads
9+10 Etat 17r36 17r59 19r35 21r31 23r36 27r36 29r36 37r38 15|2r43
10+10 Coup 17r46 25r40 27r49 29r49 15|3r32
12s5 Nom_Joueur1{string} 15|18r45
14s5 Nom_Joueur2{string} 15|36r45
17V19 Etat_Suivant{9+10} 17>32 17>42 15|13s38 31s38
17*32 E{9+10}
17*42 C{10+10}
19V19 Est_Gagnant{boolean} 19>31 19>41 15|17s36 35s36
19*31 E{9+10}
19e41 J{13|3E10}
21V19 Est_Nul{boolean} 21>27 15|21s39 39s39
21*27 E{9+10}
23U20 Affiche_Jeu 23>32 15|7s17 16s33 34s33
23*32 E{9+10}
25U20 Affiche_Coup 25>33 15|12s33 30s33
25*33 C{10+10}
27V19 Coup_Joueur1{10+10} 27>32 15|11s49
27*32 E{9+10}
29V19 Coup_Joueur2{10+10} 29>32 15|29s49
29*32 E{9+10}
31k9*Partie 9z10 10z10 12z5 14z5 17z19 19z19 21z19 23z20 25z20 27z19 29z19
. 39l5 39e11 15|1b14 49l5 49t11
37U15*Joue_Partie 37=27 37>44 15|2b19 47l13 47t24
37*27 E{9+10} 15|2b32 7r29 11r62 13m33 13r51 16r45 17r48 21r47 29r62 31m33
. 31r51 34r45 35r48 39r47
37e44 J{13|3E10} 15|2b49 5r44
X 15 partie.adb
3*17 Coup_suivant{14|10+10} 11m33 12r46 13r54 29m33 30r46 31r54
4b17 FinPartie{boolean} 8r27 20m41 24m49 38m41 42m49
5e17 Joueur_courant{13|3E10} 9r28 26m33 44m33

